#syntax=docker/dockerfile:1.2@sha256:e2a8561e419ab1ba6b2fe6cbdf49fd92b95912df1cf7d313c3e2230a333fdbcc

# This image builds an environment to initialize and use a local
# devnet multisig. It uses Pyth's Mesh client.

FROM node:16-alpine@sha256:72a490e7ed8aed68e16b8dc8f37b5bcc35c5b5c56ee3256effcdee63e2546f93

RUN apk update && apk add python3 alpine-sdk libusb-dev linux-headers eudev-dev

WORKDIR /root

ADD  third_party/pyth ./pyth

# Also used by the multisig provisioning script
ENV MULTISIG_SCRIPT_DIR=/root/pyth/multisig-wh-message-builder

WORKDIR $MULTISIG_SCRIPT_DIR

RUN --mount=type=cache,target=node_modules \
    --mount=type=cache,target=/home/node/.cache \
    npm install && cp -r node_modules node_modules_cached
RUN mv node_modules_cached node_modules
