# Network Config
MIGRATIONS_DIR=             # ./migrations/prod
MIGRATIONS_NETWORK=         # xyz

# IF network needs it
INFURA_KEY=

# Verification
ETHERSCAN_KEY=

# Wormhole Receiver (if needed)   # Example Format
INIT_SIGNERS=                     # ["0x0000000000000000000000000000000000000000"]
INIT_GOV_CHAIN_ID=                # 0x1
INIT_GOV_CONTRACT=                # 0x000000000000000000000000000000000000000000000000000000000000004

# Pyth Migrations           # Example Format
WORMHOLE_BRIDGE_ADDRESS     # 0x68605AD7b15c732a30b1BbC62BE8F2A509D74b4D (only if wormhole exists)
PYTH_TO_WORMHOLE_CHAIN_ID=  # 0x1
PYTH_TO_WORMHOLE_EMITTER=   # 8fuAZUxHecYLMC76ZNjYzwRybUiDv9LhkRQsAccEykLr

# The duration that a price feed stored in the contract is considered to be
# valid, after this duration, the price feed is stale and will be invalid.
# This value should derive from Pyth to wormhole latency, and target chain blocktime and latency.
VALID_TIME_PERIOD_SECONDS= # 60
