#syntax=docker/dockerfile:1.2@sha256:e2a8561e419ab1ba6b2fe6cbdf49fd92b95912df1cf7d313c3e2230a333fdbcc
FROM ghcr.io/certusone/solana:1.10.31@sha256:d31e8db926a1d3fbaa9d9211d9979023692614b7b64912651aba0383e8c01bad AS solana

ARG WORMHOLE_TAG=v2.8.9

# libudev is needed by spl-token-cli, and ncat is needed by the devnet setup
# script to be able to signal a health status for tilt
RUN apt-get update && apt-get install -yq libudev-dev ncat
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt-get install -y nodejs

ADD wormhole_attester/rust-toolchain /rust-toolchain
WORKDIR /usr/src/bridge-client

RUN --mount=type=cache,target=/root/.cache \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=target \
    cargo install --version =2.0.12 --locked spl-token-cli --target-dir target


RUN solana config set --keypair "/solana-secrets/solana-devnet.json"
RUN solana config set --url "http://localhost:8899"

ENV EMITTER_ADDRESS="11111111111111111111111111111115"
ENV BRIDGE_ADDRESS="Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o"

RUN --mount=type=cache,target=/root/.cache \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=target \
    set -xe && \
    cargo install bridge_client --git https://github.com/wormhole-foundation/wormhole --tag $WORMHOLE_TAG --locked --root /usr/local --target-dir target && \
    cargo install token_bridge_client --git https://github.com/wormhole-foundation/wormhole --tag $WORMHOLE_TAG --locked --root /usr/local --target-dir target

ADD tilt_devnet/scripts/solana-devnet-setup.sh /usr/src/solana-devnet-setup.sh
ADD tilt_devnet/secrets/solana/ /solana-secrets
