# syntax=docker.io/docker/dockerfile:1.3@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2
FROM docker.io/library/rust:1.49@sha256:a50165ea96983c21832578afb1c8c028674c965bc1ed43b607871b1f362e06a5 AS build

RUN apt-get update && \
  apt-get install -y libssl-dev libudev-dev pkg-config zlib1g-dev llvm clang && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# We default an older nightly since current rust-toolchain makes the
# wasm-pack build unhappy, we introduce it later for our code
RUN rustup component add rustfmt && \
  rustup default nightly-2022-01-02

WORKDIR /usr/src
RUN cargo install wasm-pack --vers 0.9.1
ENV RUST_LOG="solana_runtime::system_instruction_processor=trace,solana_runtime::message_processor=trace,solana_bpf_loader=debug,solana_rbpf=debug"
ENV EMITTER_ADDRESS="11111111111111111111111111111115"
ENV BRIDGE_ADDRESS="Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o"

COPY wormhole_attester wormhole_attester
COPY third_party third_party

# wasm-bindgen 0.2.74 generates JavaScript bindings for SystemInstruction exported from solana-program 1.9.4.
# The generated JavaScript references a non-existent function (wasm.__wbg_systeminstruction_free) that leads
# to an attempted import error when importing the wasm packed for bundler. SystemInstruction isn't used in the sdk,
# so we remove the non-existent function reference as a workaround.
ARG SED_REMOVE_INVALID_REFERENCE="/^\s*wasm.__wbg_systeminstruction_free(ptr);$/d"

# TODO: it appears that wasm-pack ignores our lockfiles even with --locked

# Run unit tests
WORKDIR /usr/src/third_party/pyth/p2w-sdk/rust
RUN cargo test --locked && \
  /usr/local/cargo/bin/wasm-pack build --target bundler -d bundler -- --features wasm --locked && \
  /usr/local/cargo/bin/wasm-pack build --target nodejs -d nodejs -- --features wasm --locked

FROM scratch AS export

COPY --from=build /usr/src/third_party/pyth/p2w-sdk/rust/bundler third_party/pyth/p2w-sdk/js/src/solana/p2w-core/bundler
COPY --from=build /usr/src/third_party/pyth/p2w-sdk/rust/nodejs third_party/pyth/p2w-sdk/js/src/solana/p2w-core/nodejs
