;; Error codes enum

;; Wormhole
const int ERROR_INVALID_GUARDIAN_SET = 1000;
const int ERROR_INVALID_VERSION = 1001;
const int ERROR_GUARDIAN_SET_NOT_FOUND = 1002;
const int ERROR_GUARDIAN_SET_EXPIRED = 1003;
const int ERROR_INVALID_SIGNATURES = 1004;
const int ERROR_INVALID_EMITTER_ADDRESS = 1005;
const int ERROR_GOVERNANCE_ACTION_ALREADY_CONSUMED = 1006;
const int ERROR_INVALID_GUARDIAN_SET_KEYS_LENGTH = 1007;
const int ERROR_INVALID_SIGNATURE_LENGTH = 1008;
const int ERROR_SIGNATURE_INDICES_NOT_ASCENDING = 1009;
const int ERROR_NO_QUORUM = 1010;
const int ERROR_INVALID_MODULE = 1011;
const int ERROR_INVALID_GOVERNANCE_ACTION = 1012;
const int ERROR_NEW_GUARDIAN_SET_INDEX_IS_INVALID = 1013;
const int ERROR_GUARDIAN_SET_KEYS_LENGTH_NOT_EQUAL = 1014;
const int ERROR_INVALID_GUARDIAN_SET_UPGRADE_LENGTH = 1015;
const int ERROR_INVALID_GOVERNANCE_CHAIN = 1016;
const int ERROR_INVALID_GOVERNANCE_CONTRACT = 1017;
const int ERROR_INVALID_GUARDIAN_ADDRESS = 1018;
const int ERROR_SIGNATURE_INDEX_NOT_INCREASING = 1019;

;; Pyth
const int ERROR_PRICE_FEED_NOT_FOUND = 2000;
const int ERROR_OUTDATED_PRICE = 2001;
const int ERROR_INVALID_MAGIC = 2002;
const int ERROR_INVALID_MAJOR_VERSION = 2003;
const int ERROR_INVALID_MINOR_VERSION = 2004;
const int ERROR_UPDATE_DATA_SOURCE_NOT_FOUND = 2005;
const int ERROR_INVALID_UPDATE_DATA_SOURCE = 2006;
const int ERROR_DIGEST_MISMATCH = 2007;
const int ERROR_INVALID_UPDATE_DATA_LENGTH = 2008;
const int ERROR_INVALID_UPDATE_DATA_TYPE = 2009;
const int ERROR_INVALID_MESSAGE_TYPE = 2010;
const int ERROR_INSUFFICIENT_FEE = 2011;
const int ERROR_INVALID_PROOF_SIZE = 2012;
const int ERROR_INVALID_GOVERNANCE_DATA_SOURCE = 2013;
const int ERROR_OLD_GOVERNANCE_MESSAGE = 2014;
const int ERROR_INVALID_GOVERNANCE_TARGET = 2015;
const int ERROR_INVALID_GOVERNANCE_MAGIC = 2016;
const int ERROR_INVALID_GOVERNANCE_MODULE = 2017;
const int ERROR_INVALID_CODE_HASH = 2018;
const int ERROR_INVALID_PAYLOAD_LENGTH = 2019;
const int ERROR_PRICE_FEED_NOT_FOUND_WITHIN_RANGE = 2020;

;; Common
const int ERROR_INSUFFICIENT_GAS = 3000;
