;; Error codes enum

;; Wormhole
const int ERROR_INVALID_GUARDIAN_SET = 1000;
const int ERROR_INVALID_VERSION = 1001;
const int ERROR_GUARDIAN_SET_NOT_FOUND = 1002;
const int ERROR_GUARDIAN_SET_EXPIRED = 1003;
const int ERROR_INVALID_SIGNATURES = 1004;
const int ERROR_INVALID_EMITTER_ADDRESS = 1005;
const int ERROR_GOVERNANCE_ACTION_ALREADY_CONSUMED = 1006;
const int ERROR_INVALID_GUARDIAN_SET_KEYS_LENGTH = 1007;
const int ERROR_INVALID_SIGNATURE_LENGTH = 1008;
const int ERROR_SIGNATURE_INDICES_NOT_ASCENDING = 1009;
const int ERROR_NO_QUORUM = 1010;
const int ERROR_INVALID_MODULE = 1011;
const int ERROR_INVALID_GOVERNANCE_ACTION = 1012;
const int ERROR_NEW_GUARDIAN_SET_INDEX_IS_INVALID = 1013;
const int ERROR_GUARDIAN_SET_KEYS_LENGTH_NOT_EQUAL = 1014;
const int ERROR_INVALID_GUARDIAN_SET_UPGRADE_LENGTH = 1015;
const int ERROR_INVALID_GOVERNANCE_CHAIN = 1016;
const int ERROR_INVALID_GOVERNANCE_CONTRACT = 1017;
const int ERROR_INVALID_GUARDIAN_ADDRESS = 1018;

;; Pyth
const int ERROR_PRICE_FEED_NOT_FOUND = 1019;
const int ERROR_OUTDATED_PRICE = 1020;
const int ERROR_INVALID_MAGIC = 1021;
const int ERROR_INVALID_MAJOR_VERSION = 1022;
const int ERROR_INVALID_MINOR_VERSION = 1023;
const int ERROR_UPDATE_DATA_SOURCE_NOT_FOUND = 1024;
const int ERROR_INVALID_UPDATE_DATA_SOURCE = 1025;
const int ERROR_DIGEST_MISMATCH = 1026;
const int ERROR_INVALID_UPDATE_DATA_LENGTH = 1027;
const int ERROR_INVALID_UPDATE_DATA_TYPE = 1028;
const int ERROR_INVALID_MESSAGE_TYPE = 1029;
const int ERROR_INSUFFICIENT_FEE = 1030;
const int ERROR_INVALID_PROOF_SIZE = 1031;
