;; Error codes enum
const int ERROR_INVALID_GUARDIAN_SET = 1000;
const int ERROR_INVALID_VERSION = 1001;
const int ERROR_GUARDIAN_SET_NOT_FOUND = 1002;
const int ERROR_GUARDIAN_SET_EXPIRED = 1003;
const int ERROR_INVALID_SIGNATURES = 1004;
const int ERROR_INVALID_EMITTER_ADDRESS = 1005;
const int ERROR_GOVERNANCE_ACTION_ALREADY_CONSUMED = 1006;
const int ERROR_INVALID_GUARDIAN_SET_KEYS_LENGTH = 1007;
const int ERROR_INVALID_SIGNATURE_LENGTH = 1008;
const int ERROR_SIGNATURE_INDICES_NOT_ASCENDING = 1009;
const int ERROR_NO_QUORUM = 1010;
const int ERROR_INVALID_MODULE = 1011;
const int ERROR_INVALID_GOVERNANCE_ACTION = 1012;
const int ERROR_NEW_GUARDIAN_SET_INDEX_IS_INVALID = 1013;
const int ERROR_GUARDIAN_SET_KEYS_LENGTH_NOT_EQUAL = 1014;
const int ERROR_INVALID_GUARDIAN_SET_UPGRADE_LENGTH = 1015;
const int ERROR_INVALID_GOVERNANCE_CHAIN = 1016;
const int ERROR_INVALID_GOVERNANCE_CONTRACT = 1017;
